<?xml version="1.0" encoding="UTF-8"?><project name="Proyecto Integrador 2 - Keep It Cool" company="" webLink="http://" view-date="2023-07-10" view-index="0" gantt-divider-location="389" resource-divider-location="300" version="3.2.3230" locale="es_UY">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="230" order="0"/>
        <field id="tpd4" name="Begin date" width="62" order="1"/>
        <field id="tpd5" name="End date" width="81" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#cc00cc #ff00cc #000000 #00cc00 #66ffff #ff0000 #ff9900]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="5" name="Fase 1 - Investigacion" meeting="false" start="2023-08-26" duration="18" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <task id="16" name="Investigación de Hardware" color="#8cb6ce" meeting="false" start="2023-08-26" duration="12" complete="0" thirdDate="2023-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="Investigación de Software" color="#8cb6ce" meeting="false" start="2023-08-31" duration="11" complete="0" thirdDate="2023-08-17" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Investigación de ThingsBoard" color="#8cb6ce" meeting="false" start="2023-09-02" duration="11" complete="0" thirdDate="2023-08-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="7" name="Fase 2 - Construccion" color="#000000" meeting="false" start="2023-09-13" duration="63" complete="0" thirdDate="2023-08-24" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <task id="22" name="Construccion de Maqueta Base" color="#8cb6ce" meeting="false" start="2023-09-13" duration="9" complete="0" thirdDate="2023-09-13" thirdDate-constraint="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="MVP (70)" color="#8cb6ce" meeting="false" start="2023-09-22" duration="12" complete="0" thirdDate="2023-09-13" thirdDate-constraint="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
                <task id="39" name="Control de Puerta" color="#8cb6ce" meeting="false" start="2023-09-22" duration="7" complete="0" thirdDate="2023-09-20" thirdDate-constraint="0" expand="true"/>
                <task id="40" name="Sensores de Temperatura" meeting="false" start="2023-09-22" duration="7" complete="0" expand="true"/>
                <task id="41" name="Sistema de Enfriamiento" meeting="false" start="2023-09-24" duration="10" complete="0" expand="true"/>
                <task id="45" name="Sistema de Alerta" color="#8cb6ce" meeting="false" start="2023-09-24" duration="10" complete="0" thirdDate="2023-09-20" thirdDate-constraint="0" expand="true"/>
                <task id="51" name="Prueba MVP" color="#cc00cc" meeting="true" start="2023-10-04" duration="0" complete="0" thirdDate="2023-09-13" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="37" name="Estandar (70+)" color="#8cb6ce" meeting="false" start="2023-10-04" duration="20" complete="0" thirdDate="2023-09-13" thirdDate-constraint="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
                <task id="42" name="Buzzer" meeting="false" start="2023-10-04" duration="11" complete="0" expand="true"/>
                <task id="47" name="Monitoreo de Eficiencia" color="#8cb6ce" meeting="false" start="2023-10-04" duration="17" complete="0" thirdDate="2023-09-13" thirdDate-constraint="0" expand="true"/>
                <task id="43" name="Sistema RIFD" meeting="false" start="2023-10-05" duration="19" complete="0" expand="true"/>
                <task id="52" name="Prueba Estandar" color="#cc00cc" meeting="true" start="2023-10-24" duration="0" complete="0" thirdDate="2023-10-04" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="38" name="Premium (100)" color="#8cb6ce" meeting="false" start="2023-10-24" duration="22" complete="0" thirdDate="2023-10-28" thirdDate-constraint="0" expand="true">
                <task id="46" name="Registro de Mercaderia (QR)" color="#8cb6ce" meeting="false" start="2023-10-24" duration="18" complete="0" thirdDate="2023-09-22" thirdDate-constraint="0" expand="true"/>
                <task id="49" name="Registro Fotografico / Reconocimiento Facial" meeting="false" start="2023-10-30" duration="16" complete="0" expand="true"/>
                <task id="53" name="Prueba Premium" color="#cc00cc" meeting="true" start="2023-11-15" duration="0" complete="0" thirdDate="2023-10-24" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="20" name="Fase 3 - Cleaning Up" color="#000000" meeting="false" start="2023-11-15" duration="19" complete="0" thirdDate="2023-11-14" thirdDate-constraint="0" expand="true">
            <task id="26" name="Armado Final" color="#8cb6ce" meeting="false" start="2023-11-15" duration="11" complete="0" thirdDate="2023-11-04" thirdDate-constraint="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="Testeo y Arreglos Finales" meeting="false" start="2023-11-26" duration="8" complete="0" expand="true"/>
        </task>
        <task id="11" name="Documentacion*" color="#00cc00" meeting="false" start="2023-09-07" duration="78" complete="0" thirdDate="2023-08-17" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Entrega Ante-Proyecto" color="#ff9900" meeting="true" start="2023-09-07" duration="0" complete="0" thirdDate="2023-08-19" thirdDate-constraint="0" expand="true"/>
        <task id="50" name="Entrega Documentacion" color="#ff00cc" meeting="true" start="2023-11-24" duration="0" complete="0" thirdDate="2023-11-13" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Entrega Final" color="#ff0000" meeting="true" start="2023-12-04" duration="0" complete="0" thirdDate="2023-08-19" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
